\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Agradecimentos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forewords}{1}}
\citation{Fry:2008:VD:1482332}
\citation{Brown:2010:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrutura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Breve descri\IeC {\c c}\IeC {\~a}o dos Sistemas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revestir}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de abas do sistema Revestir}}{4}}
\newlabel{fig:s3p}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fouling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CMIP e Programas de Monitoramento}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{fig:image-diff13-12-crop}{{2}{5}}
\citation{145468-PA}
\citation{142746-MS}
\citation{few2012show}
\citation{Ward:2010:IDV:1893097}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ARGUS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SAGAS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}STRITA}{6}}
\citation{journals/tvcg/HealeyKRMA08}
\citation{baumeister2011willpower}
\citation{worqx:Online}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revis\IeC {\~a}o de Literatura}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Percep\IeC {\c c}\IeC {\~a}o}{7}}
\newlabel{sec:quant}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cores}{7}}
\citation{few2012show}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{fig:monocromatic_template}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{fig:complementary_template}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Texto, Tabelas e Gr\IeC {\'a}ficos}{8}}
\citation{tufte1983visual}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}}
\newlabel{fig:triad_template}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combina\IeC {\c c}\IeC {\~a}o de tabelas e gr\IeC {\'a}ficos}}{9}}
\newlabel{fig:tabgraf1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quadro de temperaturas}}{10}}
\newlabel{fig:quadrotemp}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tabelas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}}
\newlabel{fig:table2}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gr\IeC {\'a}ficos}{11}}
\citation{1973}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico de barras apresentando melhor os mesmos dados que um gr\IeC {\'a}fico de pizza.}}{12}}
\newlabel{fig:pizzavsbarras}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quarteto de Anscombe }{12}}
\citation{tufte1983visual}
\citation{Cavanagh2005349}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quarteto de Anscombe}}{13}}
\newlabel{fig:anscombe}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}S\IeC {\'e}ries Temporais}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Anima\IeC {\c c}\IeC {\~o}es}{13}}
\citation{steele2010beautiful}
\citation{steele2010beautiful}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mapas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualiza\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~o}es nos Sistemas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Revestir}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{16}}
\newlabel{fig:s3p-infografico}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fouling}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fouling - Vari\IeC {\'a}veis e seus apelidos}}{17}}
\newlabel{fig:fouling_apelidos}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fouling - configurando o eixo Y}}{18}}
\newlabel{fig:fouling_intervaloY}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fouling - Sem m\IeC {\'u}ltiplos eixos}}{18}}
\newlabel{fig:fouling_sem_multieixo}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fouling - Com m\IeC {\'u}ltiplos eixos}}{19}}
\newlabel{fig:fouling_com_multieixo}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fouling - Sem m\IeC {\'e}dia m\IeC {\'o}vel}}{19}}
\newlabel{fig:fouling_sem_suavizar}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fouling - Com m\IeC {\'e}dia m\IeC {\'o}vel}}{20}}
\newlabel{fig:fouling_suavizada}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fouling - diagrama de unidade}}{20}}
\newlabel{fig:fouling_diagrama}{{18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SAGAS}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fouling - \IeC {\'A}rvore de navega\IeC {\c c}\IeC {\~a}o}}{21}}
\newlabel{fig:fouling_arvore}{{19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}STRITA}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SAGAS - Gr\IeC {\'a}ficos com diferentes escalas}}{22}}
\newlabel{fig:sagas}{{20}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ARGUS}{22}}
\citation{tinemce:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Strita - Pontos selecionados em duas camadas}}{23}}
\newlabel{fig:strita_frentes}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Argus - Zoom}}{24}}
\newlabel{fig:argus_zoom}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Argus - Visualizando m\IeC {\'u}ltiplos gr\IeC {\'a}ficos}}{24}}
\newlabel{fig:argus_multigraficos}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Argus - Uso do "crosshair"}}{25}}
\newlabel{fig:crosshair}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Argus - Curva de tend\IeC {\^e}ncia}}{25}}
\newlabel{fig:argus_curva_tendencia}{{25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Argus - Criando o Relat\IeC {\'o}rio}}{26}}
\newlabel{fig:argus_criando_relatorio}{{26}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Argus - Relat\IeC {\'o}rio Criado}}{27}}
\newlabel{fig:argus_relatorio_criado}{{27}{27}}
\citation{perez:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}CMIP}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Concatena\IeC {\c c}\IeC {\~a}o de regi\IeC {\~o}es identificadas}}{28}}
\newlabel{fig:bio_concat}{{28}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sequ\IeC {\^e}ncia de imagens mostrando movimento}}{28}}
\newlabel{fig:movimento}{{29}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Regi\IeC {\~a}o de interesse destacada}}{29}}
\newlabel{fig:roi}{{30}{29}}
\citation{Flot:Online}
\citation{matplotlib:Online}
\citation{SVG:Online}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tecnologias}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plotagens em Flot}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mapas e Infogr\IeC {\'a}ficos em SVG}{30}}
\citation{graphviz:Online}
\citation{pysvg:Online}
\citation{svgwrite:Online}
\citation{SlickGrid:Online}
\citation{jqGrid:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tabelas com Slickgrid e jqGrid}{31}}
\citation{perez:Online}
\citation{PythonPD:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Documenta\IeC {\c c}\IeC {\~a}o com Ipython Notebook}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Relat\IeC {\'o}rios}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternativas}{32}}
\bibstyle{plain}
\bibdata{LuisGustavo}
\bibcite{graphviz:Online}{1}
\bibcite{142746-MS}{2}
\bibcite{tinemce:Online}{3}
\bibcite{1973}{4}
\bibcite{baumeister2011willpower}{5}
\bibcite{PythonPD:Online}{6}
\bibcite{Brown:2010:Online}{7}
\bibcite{Cavanagh2005349}{8}
\bibcite{few2012show}{9}
\bibcite{Fry:2008:VD:1482332}{10}
\bibcite{journals/tvcg/HealeyKRMA08}{11}
\bibcite{matplotlib:Online}{12}
\bibcite{145468-PA}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Futuros Trabalhos}{33}}
\bibcite{pysvg:Online}{14}
\bibcite{SlickGrid:Online}{15}
\bibcite{worqx:Online}{16}
\bibcite{svgwrite:Online}{17}
\bibcite{perez:Online}{18}
\bibcite{Flot:Online}{19}
\bibcite{steele2010beautiful}{20}
\bibcite{jqGrid:Online}{21}
\bibcite{tufte1983visual}{22}
\bibcite{SVG:Online}{23}
\bibcite{Ward:2010:IDV:1893097}{24}
