\begin{thebibliography}{10}

\bibitem{graphviz:Online}
http://www.graphviz.org/.

\bibitem{142746-MS}
;~A.~Pires A.~Barreto~Jr., A.~Peres.
\newblock Water injectivity tests on multilayered oil reservoirs.
\newblock {\em SPE Journal}, 2011.

\bibitem{tinemce:Online}
Moxiecode~Systems AB.
\newblock http://www.tinymce.com/.

\bibitem{1973}
F.~J. Anscombe.
\newblock Graphs in statistical analysis.
\newblock {\em The American Statistician}, 27(1):pp. 17--21, 1973.

\bibitem{baumeister2011willpower}
R.F. Baumeister and J.~Tierney.
\newblock {\em Willpower: Rediscovering the Greatest Human Strength}.
\newblock Penguin Group US, 2011.

\bibitem{PythonPD:Online}
Luiz~Eduardo Borges.
\newblock http://ricardoduarte.github.io/python-para-desenvolvedores/.

\bibitem{Brown:2010:Online}
Robbie Brown.
\newblock http://www.nytimes.com/2010/05/30/us/30rig.html?pagewanted=all, May
  2010.

\bibitem{Cavanagh2005349}
Patrick Cavanagh and George~A. Alvarez.
\newblock Tracking multiple targets with multifocal attention.
\newblock {\em Trends in Cognitive Sciences}, 9(7):349 -- 354, 2005.

\bibitem{few2012show}
S.~Few.
\newblock {\em Show Me the Numbers: Designing Tables and Graphs to Enlighten}.
\newblock ANALYTICS Press, 2012.

\bibitem{Fry:2008:VD:1482332}
Ben Fry.
\newblock {\em Visualizing Data}.
\newblock 1st edition, 2008.

\bibitem{journals/tvcg/HealeyKRMA08}
Christopher~G. Healey, Sarat Kocherlakota, Vivek Rao, Reshma Mehta, and
  Robert~St. Amant.
\newblock Visual perception and mixed-initiative interaction for assisted
  visualization design.
\newblock {\em IEEE Trans. Vis. Comput. Graph.}, 14(2):396--411, 2008.

\bibitem{matplotlib:Online}
John Hunter.
\newblock http://www.matplotlib.org/.

\bibitem{145468-PA}
Abelardo B.~Barreto Jr., Alvaro~M.M. Peres;, and Adolfo~P. Pires.
\newblock A variable-rate solution to the nonlinear diffusivity gas equation by
  use of green's-function method.
\newblock {\em SPE Journal}, 18(1):57—68, 2013.

\bibitem{pysvg:Online}
Kerim and Jens.
\newblock http://codeboje.de/pysvg/.

\bibitem{SlickGrid:Online}
Michael Leibman.
\newblock https://github.com/mleibman/slickgrid/wiki.

\bibitem{worqx:Online}
Janet Lynn.
\newblock http://www.worqx.com/.

\bibitem{svgwrite:Online}
Manfred Moitzi.
\newblock http://readthedocs.org/docs/svgwrite/en/latest/.

\bibitem{perez:Online}
Fernando perez.
\newblock http://ipython.org/notebook.html.

\bibitem{Flot:Online}
Laursen Schnur.
\newblock http://www.flotcharts.org/.

\bibitem{steele2010beautiful}
J.~Steele and N.~Iliinsky.
\newblock {\em Beautiful Visualization}.
\newblock Theory in practice series. O'Reilly Media, 2010.

\bibitem{jqGrid:Online}
Tony Tomov.
\newblock http://www.trirand.com/jqgridwiki/doku.php.

\bibitem{tufte1983visual}
E.R. Tufte.
\newblock {\em The visual display of quantitative information}.
\newblock Graphics Press, 1983.

\bibitem{SVG:Online}
W3C.
\newblock http://www.w3.org/graphics/svg/.

\bibitem{Ward:2010:IDV:1893097}
Matthew Ward, Georges Grinstein, and Daniel Keim.
\newblock {\em Interactive Data Visualization: Foundations, Techniques, and
  Applications}.
\newblock A. K. Peters, Ltd., Natick, MA, USA, 2010.

\end{thebibliography}
