This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ShowMeTheNumbers.aux
The style file: plain.bst
Database file #1: LuisGustavo.bib
Warning--entry type for "Brown:2010:Online" isn't style-file defined
--line 81 of file LuisGustavo.bib
Warning--entry type for "Flot:Online" isn't style-file defined
--line 95 of file LuisGustavo.bib
Warning--entry type for "SVG:Online" isn't style-file defined
--line 105 of file LuisGustavo.bib
Warning--empty publisher in Fry:2008:VD:1482332
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 4741 characters,
and the built_in function-call counts, 1581 in all, are:
= -- 135
> -- 66
< -- 0
+ -- 27
- -- 20
* -- 70
:= -- 274
add.period$ -- 18
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 69
empty$ -- 155
format.name$ -- 20
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 35
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 65
(There were 4 warnings)
