\begin{thebibliography}{1}

\bibitem{baumeister2011willpower}
R.F. Baumeister and J.~Tierney.
\newblock {\em Willpower: Rediscovering the Greatest Human Strength}.
\newblock Penguin Group US, 2011.

\bibitem{Brown:2010:Online}
Robbie Brown.
\newblock http://www.nytimes.com/2010/05/30/us/30rig.html?pagewanted=all, May
  2010.

\bibitem{few2012show}
S.~Few.
\newblock {\em Show Me the Numbers: Designing Tables and Graphs to Enlighten}.
\newblock ANALYTICS Press, 2012.

\bibitem{Fry:2008:VD:1482332}
Ben Fry.
\newblock {\em Visualizing Data}.
\newblock 1st edition, 2008.

\bibitem{Flot:Online}
Laursen Schnur.
\newblock http://www.flotcharts.org/.

\bibitem{SVG:Online}
W3C.
\newblock http://www.w3.org/graphics/svg/.

\bibitem{Ward:2010:IDV:1893097}
Matthew Ward, Georges Grinstein, and Daniel Keim.
\newblock {\em Interactive Data Visualization: Foundations, Techniques, and
  Applications}.
\newblock A. K. Peters, Ltd., Natick, MA, USA, 2010.

\end{thebibliography}
