\relax 
\citation{Fry:2008:VD:1482332}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{Brown:2010:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Limites do Eixo Y alterando a visualiza\c c\~ao de um gr\'afico.}}{2}}
\newlabel{fig:graf2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve descri\c c\~ao dos Sistemas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revestir}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fouling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CMIP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ARGUS}{3}}
\citation{few2012show}
\citation{Ward:2010:IDV:1893097}
\citation{baumeister2011willpower}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SAGAS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}STRITA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\~ao de Literatura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Percep\c c\~ao}{4}}
\newlabel{sec:quant}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabelas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gr\'aficos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matthias Shapiro - Once Upon a Stacked Time Series}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Danyel Fisher - Animation for Visualization: Opportunities and Drawbacks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eddie Jabbour, Julie Steele - Mapping Information:Redesigning the New York City Subway Map}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Visualizando S\'eries Temporais}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Anscombe's Quartet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sagas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fouling}{7}}
\citation{Flot:Online}
\citation{SVG:Online}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tecnologias}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SVG}{8}}
\bibstyle{plain}
\bibdata{LuisGustavo}
\bibcite{baumeister2011willpower}{1}
\bibcite{Brown:2010:Online}{2}
\bibcite{few2012show}{3}
\bibcite{Fry:2008:VD:1482332}{4}
\bibcite{Flot:Online}{5}
\bibcite{SVG:Online}{6}
\bibcite{Ward:2010:IDV:1893097}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SOM}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Futuros Trabalhos}{9}}
